
netsh -h
combos de comando:

observa a configuração de rede [nome da configuracao da interface]

netsh interface ipv4 show config





defini o endereço IP

netsh interface ipv4 set adress name="nome-da-conexão" [static ou dhcp] [ip mask gateway]

Ex:
netsh interface ipv4 set adress name="conexão local" static 192.168.150.15  255.255.255.0  192.168.150.1




defini o endereço DNS

netsh interface ipv4 set dnsserver name="nome-da-conexão"  static [endereço-IP] *router ou gateway padrão

Ex:
netsh interface ipv4 set dnsserver name="conexão local"  static 192.168.150.1
===========================================================

arp -h

==========================================================
pathping [Ip adress]

Ex: pathping 192.168.150.7
===========================================================